
{
    //---------- APP ----------//
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": /* -0.5 */ 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    
    //---------- EDITOR ----------//
    /* text */
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400",
    "editor.fontSize": 12,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "entity.name.function",
            "support.function",
            "entity.name.class",
            "support.class"
          ],
          "settings": {
            "fontStyle": "bold"
          }
        },
        {
          "scope": [
            "constant.other",
            "constant.rgb-value"
          ],
          "settings": {
            "fontStyle": "underline"
          }
        }
      ]
    },
    
    /* animations */
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    
    /* other */
    "editor.suggestSelection": "first",
    "editor.renderWhitespace": "all",
    "editor.acceptSuggestionOnEnter": "off",
  
  
    //---------- MINIMAP ----------//
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 150,
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": true,
  
  
    //---------- EXPLORER ----------//
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.incrementalNaming": "smart",
    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "filesFirst",
    "workbench.list.smoothScrolling": true,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "files.exclude": {
      "**/__pycache__": false,
      "**/__init__.py": false,
      "**/*.pyc": true,
      "**/.git": false,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
  
  
    //---------- DEBUG ----------//
    "debug.toolBarLocation": "docked",
    "debug.showBreakpointsInOverviewRuler": true,
  
  
    //---------- TERMINAL ----------//
    "terminal.integrated.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    ///"terminal.integrated.fontLigatures": true" (see https://github.com/microsoft/vscode/issues/34103)
    
    //---------- OTHER ----------//
    "git.autofetch": true,
    "python.languageServer": "Microsoft",
    "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
    "keyboard.dispatch": "keyCode", //enables colemak backspace
      "editor.renderLineHighlight": "all",
    //---------- DISCORD ----------//
    "discord.token": "\"MjU1NTQ5ODgwNjk1NjUyMzYy.XpvJGg.5aKuZgIaAHYcwLIrKZuPxX8Dw68\"",
    "discord-chat.token": "MjU1NTQ5ODgwNjk1NjUyMzYy.XpvJGg.5aKuZgIaAHYcwLIrKZuPxX8Dw68",
    "discord-chat.hideMutedChannels": true,
    "discord-chat.hideMutedServers": true,
    "discord-chat.useIcons": false,
    "discord-chat.fetchUnreadMessages": false,
    "discord.detailsIdle": "Idle",
    "discord.largeImageIdle": "Idle",
    "discord.lowerDetailsIdle": "Idle",
    "discord.detailsEditing": "Editing {filename}:{currentline}",
    "discord.lowerDetailsEditing": "Workspace {workspace}: {dirname}",
    "discord-chat.compactView": true,
  
    //---------- VIM ----------//
    //"vim.easymotion": true,
    //"vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    }
  }